<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SNElectronic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">SN</span>Electronic</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
     <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Kategori</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Elektronik Rumah <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">AC</a>
                                <a href="" class="dropdown-item">Kipas Angin</a>
                                <a href="" class="dropdown-item">Kulkas</a>
                                <a href="" class="dropdown-item">Mesin Cuci</a>
                                <a href="" class="dropdown-item">TV</a>
                                <a href="" class="dropdown-item">Setrika</a>
                                <a href="" class="dropdown-item">Vacuum Cleaner</a>
                                <a href="" class="dropdown-item">Air Fryer</a>
                                <a href="" class="dropdown-item">Oven Listrik</a>
                                <a href="" class="dropdown-item">Blender</a>
                                <a href="" class="dropdown-item">Ricecooker</a>
                                <a href="" class="dropdown-item">Microwave</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Handphone</a>
                        <a href="" class="nav-item nav-link">Laptop</a>
                      
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">SN</span>Electronic</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index2.html" class="nav-item nav-link">Home</a>
                          
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Info</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Keranjang Belanja</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Kontak</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elvina Pramesti</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="edit_profile.html" class="dropdown-item">Edit Profile</a>
                                    <a href="#" class="dropdown-item" onclick="showLogoutPopup()">Logout</a>
                                    

                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Checkout</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="index2.html">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Checkout</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Checkout Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <div class="mb-4">
                    <h4 class="font-weight-semi-bold mb-4">Alamat Pengiriman</h4>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Nama Depan</label>
                            <input class="form-control" type="text" placeholder="Elvina">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Nama Belakang</label>
                            <input class="form-control" type="text" placeholder="Pramesti">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Email</label>
                            <input class="form-control" type="text" placeholder="elpramesti17@email.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>No telp</label>
                            <input class="form-control" type="text" placeholder="081 7456 8789">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Nama Jalan</label>
                            <input class="form-control" type="text" placeholder="Jl Kenangan">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Patokan</label>
                            <input class="form-control" type="text" placeholder="Lapangan Voly RW 10">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Provinsi</label>
                            <select class="custom-select">
                                <option selected>Jawa Barat</option>
                                <option>Jawa Tengah</option>
                                <option>Jawa Timur</option>
                                <option>Jawa Barat</option>
                                <option>Bali</option>
                                <option>Banten</option>
                                <option>Riau</option>
                                <option>Sumatra Barat</option>
                                <option>Sumatra Utara</option>
                                <option>Sumatra Selatan</option>
                                <option>Kalimantan Timur</option>
                                <option>Kalimantan Selatan</option>
                                <option>Sulawesi Tengah</option>
                                <option>Sulawesi Selatan</option>
                                <option>Sulawesi Barat</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kota</label>
                            <input class="form-control" type="text" placeholder="Bogor">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kecamatan</label>
                            <input class="form-control" type="text" placeholder="Gunung Putri">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kode pos</label>
                            <input class="form-control" type="text" placeholder="123">
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-control custom-checkbox">
                               
                            </div>
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="shipto">
                                <label class="custom-control-label" for="shipto"  data-toggle="collapse" data-target="#shipping-address">Checkout dengan alamat lain</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse mb-4" id="shipping-address">
                    <h4 class="font-weight-semi-bold mb-4">Alamat Pengiriman</h4>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Nama Depan</label>
                            <input class="form-control" type="text" placeholder="Salsa">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Nama Belakang</label>
                            <input class="form-control" type="text" placeholder="Maharani">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Email</label>
                            <input class="form-control" type="text" placeholder="salsasoris@email.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>No telp</label>
                            <input class="form-control" type="text" placeholder="+62 89456 789">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Nama Jalan</label>
                            <input class="form-control" type="text" placeholder="Jl jendral 1">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Patokan</label>
                            <input class="form-control" type="text" placeholder="Depan Kodim Jaya">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Provinsi</label>
                            <select class="custom-select">
                                <option selected>Jawa Barat</option>
                                <option>Jawa Tengah</option>
                                <option>Jawa Timur</option>
                                <option>Jawa Barat</option>
                                <option>Bali</option>
                                <option>Banten</option>
                                <option>Riau</option>
                                <option>Sumatra Barat</option>
                                <option>Sumatra Utara</option>
                                <option>Sumatra Selatan</option>
                                <option>Kalimantan Timur</option>
                                <option>Kalimantan Selatan</option>
                                <option>Sulawesi Tengah</option>
                                <option>Sulawesi Selatan</option>
                                <option>Sulawesi Barat</option>
                               
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kota</label>
                            <input class="form-control" type="text" placeholder="Jakarta Timur">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kecamatan</label>
                            <input class="form-control" type="text" placeholder="Pondok bambu">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Kode pos</label>
                            <input class="form-control" type="text" placeholder="765">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Total Pembayaran</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-medium mb-3">Produk</h5>
                        <div class="d-flex justify-content-between">
                            <p>LG REFRIGERATOR MULTIDOOR</p>
                            <p>Rp. 35.589.000</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Maspion Stand Fan PW 507 S</p>
                            <p>Rp. 119.000</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>DAIKIN AC SPLIT 2 PK INVERTER</p>
                            <p>Rp. 11.599.000</p>
                        </div>
                        <hr class="mt-0">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Subtotal</h6>
                            <h6 class="font-weight-medium">Rp. 47.307.000</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Ongkir</h6>
                            <h6 class="font-weight-medium">Gratis</h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold">Rp. 47.307.000</h5>
                        </div>
                    </div>
                </div>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Bayar</h4>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="paypal">
                                <label class="custom-control-label" for="paypal">Transfer Bank</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                                <label class="custom-control-label" for="directcheck">DANA</label>
                            </div>
                        </div>
                        <div class="">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">GOPAY</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <button id="placeOrderBtn" class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3">Pesan Sekarang</button>
                    </div>
                    
                    <script>
                        document.getElementById("placeOrderBtn").onclick = function() {
                            swal({
                                title: "Pembayaran Berhasil!",
                                text: "Terima kasih telah melakukan pemesanan.",
                                icon: "success",
                                button: "OK",
                            });
                        };
                    </script>
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Checkout End -->


   <!-- Footer Start -->
   <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <a href="" class="text-decoration-none">
                <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">SN</span>Electronic</h1>
            </a>
            <p>SNElectronic merupakan toko online terpercaya di Indonesia yang hadir sejak 2004 dan menjual produk elektronik terlengkap. Bersama SNELectronic, Anda dapat memilih produk elektronik terbaik.</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Jl Pattimura 1, Jatiwaringin, Kota Bekasi</p>
            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>SNElectronic@yahoo.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+62 2167 67890</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">SNElectronic</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Produk Kami</a>
                        <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Detail Produk</a>
                        <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Keranjang Belanja</a>
                        <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                        <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Hubungi Kami</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Informasi Layanan</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Pengembalian Barang</a>
                        <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Servis Produk</a>
                        <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Syarat dan Ketentuan</a>
                        <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Kebijakann dan Privasi</a>
                        <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Garansi</a>
                        <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Lokasi Toko</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Laporan Berkala</h5>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control border-0 py-4" placeholder="Nama" required="required" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control border-0 py-4" placeholder="Email"
                                required="required" />
                        </div>
                        <div>
                            <button class="btn btn-primary btn-block border-0 py-3" type="submit">Lapor Sekarang</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0">
            <p class="mb-md-0 text-center text-md-left text-dark">
                &copy; <a class="text-dark font-weight-semi-bold" href="#">SNElectronic</a>. All Rights Reserved. 
                <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com"></a><br>
               
            </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="img/payments.png" alt="">
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>